FROM debian

RUN apt update -y

RUN apt install -y apache2

RUN rm /etc/apache2/apache2.conf

COPY apache/conf/apache2.conf /etc/apache2/

RUN mkdir /etc/apache2/logs

RUN echo "<h1>Hello guyzzzz</h1>" > /var/www/html/index.html

EXPOSE 80

CMD ["apache2ctl", "-D", "FOREGROUND"]
